22|polenst | 2026-04-27T20:29:01: 8:29:01 PM [express] GET /api/admin/stats 304 in 4ms :: {"totalProducts":0,"totalCategories":0,"totalOrders":0,"totalUsers":1,"totalRevenue":0,"pendingOrders":0}
22|polenst | 2026-04-27T20:29:04: 8:29:04 PM [express] GET /api/admin/orders 304 in 2ms :: []
22|polenst | 2026-04-27T20:29:07: 8:29:07 PM [express] GET /api/admin/marketplaces 304 in 1ms :: []
22|polenst | 2026-04-27T20:29:22: 8:29:22 PM [express] GET /api/admin/marketplaces 304 in 2ms :: []
22|polenst | 2026-04-27T20:29:30: 8:29:30 PM [express] GET /api/cart 200 in 1ms :: []
22|polenst | 2026-04-27T20:29:30: 8:29:30 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
22|polenst | 2026-04-27T20:29:30: 8:29:30 PM [express] GET /api/categories 200 in 2ms :: []
22|polenst | 2026-04-27T20:29:30: 8:29:30 PM [express] GET /api/products 200 in 6ms :: []
22|polenst | 2026-04-27T20:29:31: 8:29:31 PM [express] GET /api/admin/stats 304 in 4ms :: {"totalProducts":0,"totalCategories":0,"totalOrders":0,"totalUsers":1,"totalRevenue":0,"pendingOrders":0}
22|polenst | 2026-04-27T20:29:35: 8:29:35 PM [express] GET /api/admin/orders 304 in 2ms :: []
22|polenst | 2026-04-27T20:29:38: 8:29:38 PM [express] GET /api/admin/marketplaces 304 in 2ms :: []
22|polenst | 2026-04-27T20:29:53: 8:29:53 PM [express] GET /api/admin/marketplaces 304 in 6ms :: []
22|polenst | 2026-04-27T20:30:01: 8:30:01 PM [express] GET /api/admin/stats 304 in 4ms :: {"totalProducts":0,"totalCategories":0,"totalOrders":0,"totalUsers":1,"totalRevenue":0,"pendingOrders":0}
22|polenst | 2026-04-27T20:30:05: 8:30:05 PM [express] GET /api/admin/orders 304 in 2ms :: []
22|polenst | 2026-04-27T20:30:08: 8:30:08 PM [express] GET /api/admin/marketplaces 304 in 1ms :: []

22|polenstone  | 2026-04-27T20:30:15: 8:30:15 PM [express] POST /api/admin/marketplaces 201 in 3ms :: {"id":"30f09985-d816-4b4f-8272-b110819b6260","type":"trendyol","name":"Trendyol","isActive":true,"config":{},"lastFullSyncAt":null,"lastDeltaSyncAt":null,"createdAt":"2026-04-27T20:30:15.303Z","updatedAt":"2026-04-27T20:30:15.303Z","maskedCredentials":{"apiKey":"••••••••eatK","apiSecret":"••••••••bIse","supplierId":"••7920"}}
22|polenstone  | 2026-04-27T20:30:15: 8:30:15 PM [express] GET /api/admin/marketplaces 200 in 2ms :: [{"id":"30f09985-d816-4b4f-8272-b110819b6260","type":"trendyol","name":"Trendyol","isActive":true,"config":{},"lastFullSyncAt":null,"lastDeltaSyncAt":null,"createdAt":"2026-04-27T20:30:15.303Z","updatedAt":"2026-04-27T20:30:15.303Z","maskedCredentials":{"apiKey":"••••••••eatK","apiSecret":"••••••••bIse","supplierId":"••7920"}}]
22|polenstone  | 2026-04-27T20:30:15: 8:30:15 PM [express] GET /api/admin/marketplaces/30f09985-d816-4b4f-8272-b110819b6260/sync-runs 200 in 3ms :: []
22|polenstone  | 2026-04-27T20:30:15: 8:30:15 PM [express] GET /api/admin/marketplaces/30f09985-d816-4b4f-8272-b110819b6260/category-mappings 200 in 1ms :: []
22|polenstone  | 2026-04-27T20:30:20: 8:30:20 PM [express] GET /api/admin/marketplaces/30f09985-d816-4b4f-8272-b110819b6260/sync-runs 304 in 2ms :: []
22|polenstone  | 2026-04-27T20:30:21: 8:30:21 PM [express] POST /api/admin/marketplaces/30f09985-d816-4b4f-8272-b110819b6260/test-connection 200 in 1573ms :: {"ok":false,"message":"Trendyol bağlantı hatası: Marketplace upstream 556: {\"message\":\"Service Unavailable\"}","details":{"statusCode":556}}

