root@162-55-4-35:/var/www/gocards# cat > /var/www/gocards/ecosystem.config.cjs << EOF
module.exports = {
  apps: [{
    name: 'gocards',
    script: 'dist/index.cjs',
    cwd: '/var/www/gocards',
    env: {
      NODE_ENV: 'production',
      PORT: '1956',
      DATABASE_URL: '${DATABASE_URL}',
      JWT_SECRET: '${JWT_SECRET}',
      JWT_REFRESH_SECRET: '${JWT_REFRESH_SECRET}',
      MARKETPLACE_ENCRYPTION_KEY: '${MARKETPLACE_ENCRYPTION_KEY}'
    }
  }]
}
EOF
root@162-55-4-35:/var/www/gocards# pm2 delete gocards
[PM2] Applying action deleteProcessId on app [gocards](ids: [ 29 ])
[PM2] [gocards](29) ✓
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 9  │ adegloba                 │ default     │ 1.0.0   │ cluster │ 1153     │ 29D    │ 0    │ online    │ 0%       │ 46.5mb   │ root     │ disabled │
│ 5  │ besindegerim             │ default     │ 1.0.0   │ cluster │ 1106     │ 29D    │ 0    │ online    │ 0%       │ 46.4mb   │ root     │ disabled │
│ 15 │ capari                   │ default     │ 1.0.0   │ cluster │ 1254     │ 29D    │ 0    │ online    │ 0%       │ 47.7mb   │ root     │ disabled │
│ 17 │ capital-lashing          │ default     │ 1.0.0   │ fork    │ 1266     │ 29D    │ 0    │ online    │ 6.7%     │ 45.8mb   │ root     │ disabled │
│ 19 │ carsi-api                │ default     │ 0.0.0   │ cluster │ 1290     │ 29D    │ 0    │ online    │ 0%       │ 65.6mb   │ root     │ disabled │
│ 25 │ ecartejeans              │ default     │ 1.0.0   │ cluster │ 2556736  │ 17D    │ 24   │ online    │ 0%       │ 117.0mb  │ root     │ disabled │
│ 8  │ emerald                  │ default     │ N/A     │ fork    │ 1147     │ 29D    │ 0    │ online    │ 0%       │ 23.1mb   │ root     │ disabled │
│ 6  │ escapetable              │ default     │ 1.0.0   │ cluster │ 1107     │ 29D    │ 0    │ online    │ 0%       │ 41.6mb   │ root     │ disabled │
│ 13 │ gokalaf                  │ default     │ 1.0.0   │ fork    │ 1215     │ 29D    │ 0    │ online    │ 0%       │ 65.1mb   │ root     │ disabled │
│ 16 │ hank                     │ default     │ 1.0.0   │ fork    │ 1260     │ 29D    │ 0    │ online    │ 0%       │ 199.6mb  │ root     │ disabled │
│ 10 │ kimdinliyor              │ default     │ 1.0.0   │ cluster │ 1166     │ 29D    │ 0    │ online    │ 0%       │ 42.4mb   │ root     │ disabled │
│ 12 │ lacivert-teknoloji       │ default     │ 1.0.0   │ cluster │ 1867702  │ 12D    │ 1    │ online    │ 0%       │ 36.8mb   │ root     │ disabled │
│ 2  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 1103     │ 29D    │ 0    │ online    │ 0%       │ 22.9mb   │ root     │ disabled │
│ 23 │ masgrupcleaning          │ default     │ 6.0.14  │ fork    │ 727562   │ 25h    │ 2    │ online    │ 0%       │ 35.5mb   │ root     │ disabled │
│ 20 │ mkg-api                  │ default     │ 0.0.0   │ fork    │ 1295     │ 29D    │ 0    │ online    │ 0%       │ 43.7mb   │ root     │ disabled │
│ 4  │ nasiloldu                │ default     │ N/A     │ fork    │ 1105     │ 29D    │ 0    │ online    │ 0%       │ 76.1mb   │ root     │ disabled │
│ 18 │ neon-api                 │ default     │ 0.0.0   │ fork    │ 1278     │ 29D    │ 0    │ online    │ 0%       │ 34.1mb   │ root     │ disabled │
│ 22 │ oyuncuvds-api            │ default     │ 0.0.0   │ fork    │ 1315     │ 29D    │ 0    │ online    │ 0%       │ 34.7mb   │ root     │ disabled │
│ 14 │ ozelilgi                 │ default     │ 1.0.0   │ fork    │ 1232     │ 29D    │ 0    │ online    │ 0%       │ 43.7mb   │ root     │ disabled │
│ 21 │ polenstone               │ default     │ 1.0.0   │ fork    │ 3109428  │ 24D    │ 1    │ online    │ 0%       │ 176.0mb  │ root     │ disabled │
│ 3  │ postakod                 │ default     │ 1.0.0   │ fork    │ 1104     │ 29D    │ 0    │ online    │ 0%       │ 69.2mb   │ root     │ disabled │
│ 28 │ qrmenu                   │ default     │ 0.40.1  │ fork    │ 626559   │ 28h    │ 10   │ online    │ 0%       │ 51.4mb   │ root     │ disabled │
│ 7  │ toov                     │ default     │ 1.0.0   │ cluster │ 3150401  │ 9D     │ 8    │ online    │ 0%       │ 44.9mb   │ root     │ disabled │
│ 27 │ toplufirma-api           │ default     │ 0.0.0   │ fork    │ 382719   │ 4D     │ 19   │ online    │ 0%       │ 103.5mb  │ root     │ disabled │
│ 11 │ tutturduk                │ default     │ 1.0.0   │ fork    │ 1200     │ 29D    │ 0    │ online    │ 0%       │ 66.3mb   │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 1095     │ 29D    │ 0    │ online    │ 0%       │ 52.2mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 2061742  │ 0s     │ 201… │ online    │ 0%       │ 53.3mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/gocards# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications gocards not running, starting...
[PM2] App [gocards] launched (1 instances)
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 9  │ adegloba                 │ default     │ 1.0.0   │ cluster │ 1153     │ 29D    │ 0    │ online    │ 0%       │ 46.5mb   │ root     │ disabled │
│ 5  │ besindegerim             │ default     │ 1.0.0   │ cluster │ 1106     │ 29D    │ 0    │ online    │ 0%       │ 46.4mb   │ root     │ disabled │
│ 15 │ capari                   │ default     │ 1.0.0   │ cluster │ 1254     │ 29D    │ 0    │ online    │ 0%       │ 47.7mb   │ root     │ disabled │
│ 17 │ capital-lashing          │ default     │ 1.0.0   │ fork    │ 1266     │ 29D    │ 0    │ online    │ 0%       │ 46.4mb   │ root     │ disabled │
│ 19 │ carsi-api                │ default     │ 0.0.0   │ cluster │ 1290     │ 29D    │ 0    │ online    │ 0%       │ 65.6mb   │ root     │ disabled │
│ 25 │ ecartejeans              │ default     │ 1.0.0   │ cluster │ 2556736  │ 17D    │ 24   │ online    │ 0%       │ 117.0mb  │ root     │ disabled │
│ 8  │ emerald                  │ default     │ N/A     │ fork    │ 1147     │ 29D    │ 0    │ online    │ 0%       │ 23.4mb   │ root     │ disabled │
│ 6  │ escapetable              │ default     │ 1.0.0   │ cluster │ 1107     │ 29D    │ 0    │ online    │ 0%       │ 41.6mb   │ root     │ disabled │
│ 30 │ gocards                  │ default     │ 1.0.0   │ fork    │ 2061854  │ 0s     │ 0    │ online    │ 0%       │ 17.8mb   │ root     │ disabled │
│ 13 │ gokalaf                  │ default     │ 1.0.0   │ fork    │ 1215     │ 29D    │ 0    │ online    │ 0%       │ 64.4mb   │ root     │ disabled │
│ 16 │ hank                     │ default     │ 1.0.0   │ fork    │ 1260     │ 29D    │ 0    │ online    │ 0%       │ 199.2mb  │ root     │ disabled │
│ 10 │ kimdinliyor              │ default     │ 1.0.0   │ cluster │ 1166     │ 29D    │ 0    │ online    │ 0%       │ 42.4mb   │ root     │ disabled │
│ 12 │ lacivert-teknoloji       │ default     │ 1.0.0   │ cluster │ 1867702  │ 12D    │ 1    │ online    │ 0%       │ 36.8mb   │ root     │ disabled │
│ 2  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 1103     │ 29D    │ 0    │ online    │ 0%       │ 23.9mb   │ root     │ disabled │
│ 23 │ masgrupcleaning          │ default     │ 6.0.14  │ fork    │ 727562   │ 25h    │ 2    │ online    │ 0%       │ 35.5mb   │ root     │ disabled │
│ 20 │ mkg-api                  │ default     │ 0.0.0   │ fork    │ 1295     │ 29D    │ 0    │ online    │ 0%       │ 43.7mb   │ root     │ disabled │
│ 4  │ nasiloldu                │ default     │ N/A     │ fork    │ 1105     │ 29D    │ 0    │ online    │ 0%       │ 75.1mb   │ root     │ disabled │
│ 18 │ neon-api                 │ default     │ 0.0.0   │ fork    │ 1278     │ 29D    │ 0    │ online    │ 0%       │ 34.1mb   │ root     │ disabled │
│ 22 │ oyuncuvds-api            │ default     │ 0.0.0   │ fork    │ 1315     │ 29D    │ 0    │ online    │ 0%       │ 34.7mb   │ root     │ disabled │
│ 14 │ ozelilgi                 │ default     │ 1.0.0   │ fork    │ 1232     │ 29D    │ 0    │ online    │ 0%       │ 44.0mb   │ root     │ disabled │
│ 21 │ polenstone               │ default     │ 1.0.0   │ fork    │ 3109428  │ 24D    │ 1    │ online    │ 0%       │ 176.0mb  │ root     │ disabled │
│ 3  │ postakod                 │ default     │ 1.0.0   │ fork    │ 1104     │ 29D    │ 0    │ online    │ 0%       │ 69.1mb   │ root     │ disabled │
│ 28 │ qrmenu                   │ default     │ 0.40.1  │ fork    │ 626559   │ 28h    │ 10   │ online    │ 0%       │ 51.4mb   │ root     │ disabled │
│ 7  │ toov                     │ default     │ 1.0.0   │ cluster │ 3150401  │ 9D     │ 8    │ online    │ 0%       │ 44.9mb   │ root     │ disabled │
│ 27 │ toplufirma-api           │ default     │ 0.0.0   │ fork    │ 382719   │ 4D     │ 19   │ online    │ 0%       │ 103.5mb  │ root     │ disabled │
│ 11 │ tutturduk                │ default     │ 1.0.0   │ fork    │ 1200     │ 29D    │ 0    │ online    │ 0%       │ 66.5mb   │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 1095     │ 29D    │ 0    │ online    │ 0%       │ 52.2mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 2061822  │ 1s     │ 201… │ online    │ 0%       │ 50.5mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/gocards# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@162-55-4-35:/var/www/gocards# pm2 logs gocards --lines 20
[TAILING] Tailing last 20 lines for [gocards] process (change the value with --lines option)
/root/.pm2/logs/gocards-out.log last 20 lines:
/root/.pm2/logs/gocards-error.log last 20 lines:
30|gocards |     at /var/www/gocards/dist/index.cjs:1:225
30|gocards |     at /var/www/gocards/dist/index.cjs:70:128391
30|gocards |     at /var/www/gocards/dist/index.cjs:1:225
30|gocards |     at Object.<anonymous> (/var/www/gocards/dist/index.cjs:665:25174)
30|gocards |     at Module._compile (node:internal/modules/cjs/loader:1705:14)
30|gocards |     at Object..js (node:internal/modules/cjs/loader:1838:10)
30|gocards |     at Module.load (node:internal/modules/cjs/loader:1441:32)
30|gocards |     at Function._load (node:internal/modules/cjs/loader:1263:12)
30|gocards |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
30|gocards | Error: DATABASE_URL environment variable is not set
30|gocards |     at /var/www/gocards/dist/index.cjs:70:128223
30|gocards |     at /var/www/gocards/dist/index.cjs:1:225
30|gocards |     at /var/www/gocards/dist/index.cjs:70:128391
30|gocards |     at /var/www/gocards/dist/index.cjs:1:225
30|gocards |     at Object.<anonymous> (/var/www/gocards/dist/index.cjs:665:25174)
30|gocards |     at Module._compile (node:internal/modules/cjs/loader:1705:14)
30|gocards |     at Object..js (node:internal/modules/cjs/loader:1838:10)
30|gocards |     at Module.load (node:internal/modules/cjs/loader:1441:32)
30|gocards |     at Function._load (node:internal/modules/cjs/loader:1263:12)
30|gocards |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)

^C
root@162-55-4-35:/var/www/gocards# psql -U toov -h localhost -d gocards -c "SELECT 1 AS test;"
Password for user toov:
 test
------
    1
(1 row)

root@162-55-4-35:/var/www/gocards# pm2 logs gocards
[TAILING] Tailing last 15 lines for [gocards] process (change the value with --lines option)
/root/.pm2/logs/gocards-out.log last 15 lines:
/root/.pm2/logs/gocards-error.log last 15 lines:
30|gocards |     at Object..js (node:internal/modules/cjs/loader:1838:10)
30|gocards |     at Module.load (node:internal/modules/cjs/loader:1441:32)
30|gocards |     at Function._load (node:internal/modules/cjs/loader:1263:12)
30|gocards |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
30|gocards | Error: DATABASE_URL environment variable is not set
30|gocards |     at /var/www/gocards/dist/index.cjs:70:128223
30|gocards |     at /var/www/gocards/dist/index.cjs:1:225
30|gocards |     at /var/www/gocards/dist/index.cjs:70:128391
30|gocards |     at /var/www/gocards/dist/index.cjs:1:225
30|gocards |     at Object.<anonymous> (/var/www/gocards/dist/index.cjs:665:25174)
30|gocards |     at Module._compile (node:internal/modules/cjs/loader:1705:14)
30|gocards |     at Object..js (node:internal/modules/cjs/loader:1838:10)
30|gocards |     at Module.load (node:internal/modules/cjs/loader:1441:32)
30|gocards |     at Function._load (node:internal/modules/cjs/loader:1263:12)
30|gocards |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)

