Trendyol marketplace bulundu: Trendyol (6181ad80-562e-4185-a7fe-5b36caf941c4)
Sayfa başına ~50 ürün, max 1 sayfa çekilecek...

--- HAM JSON (ilk ürünün TÜM alanları) ---
{
  "approved": true,
  "archived": false,
  "attributes": [
    {
      "attributeId": 47,
      "attributeName": "Renk",
      "attributeValue": "Bej"
    },
    {
      "attributeId": 348,
      "attributeName": "Renk",
      "attributeValue": "Bej",
      "attributeValueId": 6997
    },
    {
      "attributeId": 146,
      "attributeName": "Genişlik",
      "attributeValue": "50 cm",
      "attributeValueId": 249018
    },
    {
      "attributeId": 286,
      "attributeName": "Yükseklik",
      "attributeValue": "10 - 15 cm",
      "attributeValueId": 1196893
    },
    {
      "attributeId": 1192,
      "attributeName": "Menşei",
      "attributeValue": "TR",
      "attributeValueId": 10617344
    },
    {
      "attributeId": 338,
      "attributeName": "Beden",
      "attributeValue": "Tek Ebat",
      "attributeValueId": 6821
    }
  ],
  "barcode": "PLN1562",
  "brand": "Polen Stone",
  "brandId": 995734,
  "categoryName": "Saksı",
  "createDateTime": 1777368522000,
  "description": "Doğanın Zarafeti Evinize Geliyor: Polen Stone Traverten Sukulentlik Yaşam alanlarınıza hem modern hem de antik bir dokunuş katmaya ne dersiniz? %100 doğal traverten taşından, usta ellerde şekillendirilen bu özel saksı, bitkileriniz için en sağlıklı ve estetik yuvayı sunuyor.; Neden Traverten Saksı Tercih Etmelisiniz? • Nefes Alan Doku: Travertenin gözenekli yapısı, bitki köklerinin hava almasını sağlar ve nem dengesini korur.; • Benzersiz Tasarım: Her bir taşın damar yapısı ve dokusu kendine hastır; satın aldığınız ürün dünyada tektir.; • Dayanıklılık: Doğal taşın gücü sayesinde hem iç mekanda hem de dış mekan hava koşullarında (yağmur, güneş, don) ömür boyu kullanılabilir.; • Estetik Görünüm: 20x50x15 cm boyutlarıyla masif ve tok bir duruş sergiler, dekorasyonunuzun odak noktası olur.; Ürün Teknik Detayları: • Marka: Polen Stone • Malzeme: %100 Doğal Traverten Taş • Ölçüler: Genişlik: 50 cm | Derinlik: 20 cm | Yükseklik: 15 cm • Kullanım Alanı: Sukulent aranjmanları, kaktüsler, bonzai ve yatay büyüyen bitkiler için idealdir.; Not: Ürünümüz doğal taş olduğu için renk tonlarında ve dokuda küçük farklılıklar görülebilir.; Bu, ürünün fabrikasyon değil, tamamen doğal olduğunun kanıtıdır.",
  "dimensionalWeight": 0,
  "hasActiveCampaign": true,
  "id": "ddaef2a8059bd985449bc2b5c9158764",
  "images": [
    {
      "url": "https://cdn.dsmcdn.com/ty1936/prod/QC_PREP/20260428/12/cdcedbf4-1024-3ec5-9d30-454d2e65101a/1_org_zoom.jpg"
    },
    {
      "url": "https://cdn.dsmcdn.com/ty1940/prod/QC_PREP/20260428/12/df4e1f9d-e339-3969-961a-71c10d9d6623/1_org_zoom.jpg"
    },
    {
      "url": "https://cdn.dsmcdn.com/ty1942/prod/QC_PREP/20260428/12/34badad4-e46c-3ddb-9090-8e8f2a1a04eb/1_org_zoom.jpg"
    },
    {
      "url": "https://cdn.dsmcdn.com/ty1939/prod/QC_PREP/20260428/12/173d62ac-db69-3549-9866-afdd3af8ee56/1_org_zoom.jpg"
    }
  ],
  "lastUpdateDate": 1777368526000,
  "listPrice": 7500,
  "locked": false,
  "onSale": true,
  "pimCategoryId": 2615,
  "platformListingId": "9c35454d79890aab6bc718d459fb1ff5",
  "productCode": 1592257968,
  "productContentId": 1139360347,
  "productMainId": "PLN1562",
  "quantity": 50,
  "salePrice": 7500,
  "stockCode": "PLN1562",
  "stockUnitType": "Adet",
  "supplierId": 207920,
  "title": "Doğanın Zarafeti Evinize Geliyor: Traverten Sukulentlik",
  "vatRate": 20,
  "rejected": false,
  "rejectReasonDetails": [],
  "blacklisted": false,
  "hasHtmlContent": false,
  "productUrl": "https://www.trendyol.com/polen-stone/dog-anin-zarafeti-evinize-geliyor-traverten-sukulentlik-p-1139360347?merchantId=207920&filterOverPriceListings=false",
  "locationBasedDelivery": "DISABLED",
  "deliveryOption": null
}
--- KATEGORİ ALANLARI ÖZETİ ---
  categoryName = "Saksı"
  pimCategoryId = 2615

  → Sayfa 1 çekiliyor... 50 ürün

======================================================================
Toplam 50 ürün incelendi (1 sayfa)
Farklı kategori sayısı: 19
======================================================================

✅ 19 farklı kategori bulundu — Trendyol her ürün için
   ayrı categoryId döndürüyor. Site tarafında doğru ayırma
   yapılması mümkün.

Kategori dağılımı (en çok ürünlüden başlayarak):

  [  12 ürün]  Banyo Seti  (id: 1830)
            └─ Doğal Taş 3 Parça Traverten Banyo Seti
            └─ 3’lü Premium El Yapımı Mermer Banyo Takımı (Gri)
            └─ Oval Model Gri Mermer 2’li Banyo Seti
            └─ Traverten Kare Sıvı Sabunluk Mat Siyah detaylı

  [   7 ürün]  Dekoratif Tabak & Kase  (id: 3464)
            └─ Lüks Pembe Doğal Mermer Kase - 15x5 cm
            └─ Gri Mermer Top Ayaklı Dekoratif Kase - El İşçiliği Sunum ve Meyvelik (20x16 cm)
            └─ Premium El İşçiliği Doğal Mermer Ayaklı Kase - Sunumluk & Dekoratif Obje 20 cm
            └─ Elazığ Vişne Mermer - 20x20 Ayaklı Kase MARKA TESCİLLİ

  [   4 ürün]  Lavabo  (id: 3460)
            └─ Doğal Traverten Çanak Lavabo - 40x40x13 cm - Kare Form - El İşçiliği
            └─ Silver Traverten Kaya Model Lavabo 40x35x40 cm Doğal Taş El Yapımı Banyo Lavabosu
            └─ 40x40x10 cm Doğal Traverten Tezgah Üstü Lavabo – Bej
            └─ Elips Model Traverten Doğal Taş Lavabo – 48x38x11 cm

  [   3 ürün]  Vazo  (id: 1881)
            └─ LuxHome Doğal Beyaz Mermer Vazo - 23 cm İki Boğumlu Modern Tasarım - El İşçiliği Dekoratif Obje
            └─ | Doğal Traverten Dekoratif Vazo - 20 x 10
            └─ El İşçiliği Gri Mermer Vazo Lüks Dekoratif Obje

  [   3 ürün]  Tepsi  (id: 2710)
            └─ Elips Mermer Sunumluk & Dekoratif Tepsi (12x24 cm)
            └─ Bej Traverten Kendinden Ayaklı söz/nişan/sunum tepsisi
            └─ Elazığ Vişnesi Mermer Sunum Tepsisi

  [   3 ürün]  Sabunluk  (id: 2884)
            └─ Doğal Traverten Kavun Dilimli Sıvı Sabunluk - Mat Siyah Detaylı
            └─ %100 Doğal Traverten Katı Sabunluk – Minimalist & Modern
            └─ Doğal Traverten Kavun Dilimli Sıvı Sabunluk - Gold Başlıklı

  [   2 ürün]  Saksı  (id: 2615)
            └─ Doğanın Zarafeti Evinize Geliyor: Traverten Sukulentlik
            └─ Lüks Bej Mermer Kristal Model Saksı - 40x20 cm

  [   2 ürün]  Dekoratif Kutu  (id: 4762)
            └─ Doğal Traverten Kapaklı Takı ve Aksesuar Kutusu - 7x6 cm -
            └─ %100 Doğal Beyaz Mermer Kapaklı Takı ve Aksesuar Kutusu - 7x6 cm

  [   2 ürün]  Dekoratif Obje ve Biblo  (id: 1877)
            └─ Leylak Mermer Küre (5,5 cm) - El Yapımı Doğal Taş Masaj ve Dekorasyon Küresi
            └─ Kırmızı Traverten Dekoratif Küre - 22 cm

  [   2 ürün]  Baharatlık  (id: 2189)
            └─ El Yapımı Beyaz Mermer Baharatlık Takımı – Ginkgo Serisi
            └─ Koleksiyonluk Doğal Mermer 3'lü Sosluk ve Baharatlık Seti - El Yapımı Özel Seri

  [   2 ürün]  Katı Sabun  (id: 5284)
            └─ | %100 Doğal Leylak Mermer Elips Katı Sabunluk
            └─ | %100 Doğal Gri Mermer Oval Katı Sabunluk

  [   1 ürün]  Masaüstü Organizer  (id: 3852)
            └─ | %100 Doğal Taş Tasarım Kalemlik ve Çok Amaçlı Düzenleyici

  [   1 ürün]  Bardak Altlığı  (id: 3612)
            └─ - %100 Doğal Traverten Bardak Altlığı (10x10 cm)

  [   1 ürün]  Kavanoz  (id: 2193)
            └─ Elazığ Vişne Mermeri Kapaklı Saklama Kavanozu - Coğrafi İşaretli Doğal Taş - 16x19 cm

  [   1 ürün]  Sıvı Sabun  (id: 5285)
            └─ Lüks Doğal Emperador Mermer Sıvı Sabunluk

  [   1 ürün]  Şekerlik  (id: 4419)
            └─ El İşçiliği Beyaz Mermer Kapaklı Saklama Kutusu & Dekoratif Obje

  [   1 ürün]  Kitap Tutucu  (id: 4763)
            └─ Mermer Kitap Tutucu

  [   1 ürün]  Kase  (id: 2412)
            └─ Lüks Doğal Mermer 3’lü Sunum ve Kase Seti - Beyaz Mermer Takım

  [   1 ürün]  Tabak  (id: 967)
            └─ ® Elazığ Vişnesi Mermer Sunumluk / Pasta Servisi
